<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTittle"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="@dimen/small_gap"
        android:text="@string/main_tittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counter_text"
        style="@style/TextAppearance.MaterialComponents.Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_gap"
        android:text="@string/text_total_money"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/mainTittle"
        app:layout_constraintStart_toStartOf="@+id/mainTittle"
        app:layout_constraintTop_toBottomOf="@+id/mainTittle" />

    <ImageView
        android:id="@+id/fiveCents"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/five_cents"
        app:layout_constraintBottom_toTopOf="@+id/textFiveCents"
        app:layout_constraintEnd_toStartOf="@+id/tenCents"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textFiveCents"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.05"
        app:layout_constraintBottom_toTopOf="@+id/quarter"
        app:layout_constraintEnd_toEndOf="@+id/fiveCents"
        app:layout_constraintStart_toStartOf="@+id/fiveCents"
        app:layout_constraintTop_toBottomOf="@+id/fiveCents" />

    <ImageView
        android:id="@+id/tenCents"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ten_cents"
        app:layout_constraintBottom_toTopOf="@+id/textTenCents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fiveCents"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textTenCents"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.10"
        app:layout_constraintBottom_toTopOf="@+id/oneDollar"
        app:layout_constraintEnd_toEndOf="@+id/tenCents"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tenCents"
        app:layout_constraintTop_toBottomOf="@+id/tenCents" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/quarter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/quarter"
        app:layout_constraintBottom_toTopOf="@+id/textQuarter"
        app:layout_constraintEnd_toEndOf="@+id/textFiveCents"
        app:layout_constraintStart_toStartOf="@+id/textFiveCents"
        app:layout_constraintTop_toBottomOf="@+id/textFiveCents" />

    <TextView
        android:id="@+id/textQuarter"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.25"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/quarter"
        app:layout_constraintStart_toStartOf="@+id/quarter"
        app:layout_constraintTop_toBottomOf="@+id/quarter" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/oneDollar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/one_dollar"
        app:layout_constraintBottom_toTopOf="@+id/textOneDollar"
        app:layout_constraintEnd_toEndOf="@+id/textTenCents"
        app:layout_constraintStart_toStartOf="@+id/textTenCents"
        app:layout_constraintTop_toBottomOf="@+id/textTenCents" />

    <TextView
        android:id="@+id/textOneDollar"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1.00"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/oneDollar"
        app:layout_constraintStart_toStartOf="@+id/oneDollar"
        app:layout_constraintTop_toBottomOf="@+id/oneDollar" />
</androidx.constraintlayout.widget.ConstraintLayout>